####German Alliances
alliance = {
		first = PRU 
		second = MEC 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = HAM 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = LUB 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
	
alliance = {
		first = PRU 
		second = ANH 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}

alliance = {
		first = PRU 
		second = BRE 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = BRA 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = COB 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = FRM 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = HEK 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = HES 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = LIP 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = MEI 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}	
alliance = {
		first = PRU 
		second = NAS 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = OLD 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = BAV 
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = WUR
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = BAD
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = SAX
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = WEI
		start_date = 1835.1.1
		end_date = 1867.1.1
	}
#British Alliances
alliance = {
		first = ENG 
		second = POR
		start_date = 1835.1.1
		end_date = 1946.1.1
	}
alliance = {
		first = ENG 
		second = BEL
		start_date = 1835.1.1
		end_date = 1946.1.1
	}
#Russian Alliances
alliance = {
		first = RUS 
		second = SER
		start_date = 1835.1.1
		end_date = 1946.1.1
	}
alliance = {
		first = RUS 
		second = ROM
		start_date = 1835.1.1
		end_date = 1946.1.1
	}
	