political_decisions = {

	claim_hedjaz_NEJ = {
		picture = map_arabia
		potential = {
			tag = NEJ
			NOT = { exists = ARB }
			NOT = {
			1151 = { is_core = NEJ }
			}
		}

		allow = {
		year = 1850
		OR = {
				owns = 1160
				owns = 1151
			}
		}

		effect = {
			prestige = 5
			HDJ_1151 = { add_core = NEJ } #Hedjaz
			random_country = {
				limit = {
					owns = 1151
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -200
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_arabia_HDJ = {
		picture = map_arabia
		potential = {
			tag = HDJ
			exists = yes
			NOT = { exists = ARB }
			NOT = {
				1157 = { is_core = HDJ }
			}
		}

		allow = {
			NOT = { owns = 1157 }
			is_vassal = no
			OR = {
				1157 = {
					owner = {
						NOT = { primary_culture = bedouin }
						NOT = { is_sphere_leader_of = THIS }
						sphere_owner = {
							NOT = { is_sphere_leader_of = THIS }
						}
					}
				}
				AND = {
					war_with = NEJ
					1151 = { is_core = NEJ }
				}
			}
		}

		effect = {
			prestige = 5
			NEJ_1157 = { add_core = HDJ } #Riyadh
			NEJ_1156 = { add_core = HDJ } #Kaf
			1155 = { add_core = HDJ } #Abha
			random_country = {
				limit = {
					owns = 1157
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -50
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	ibn_saud = {
		potential = {
			has_global_flag = arab_revolt_has_begun
			NOT = { has_country_flag = ibn_saud }
			tag = NEJ
		}
		
		allow = {
			government = absolute_monarchy
		}
		
		effect = {
			set_country_flag = ibn_saud
			define_general = {
				name = "Ibn Saud"
				personality = brilliant
				background = eccentric_genius
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_the_ikhwan = {
		potential = {
			tag = NEJ
			has_country_flag = ibn_saud		
			NOT = { has_country_flag = the_ikhwan_formed }
		}

		allow = {
			government = absolute_monarchy
		}

		effect = {
			set_country_flag = the_ikhwan_formed
			add_country_modifier = {
				name = the_ikhwan
				duration = 3650
			}
			random_pop = {
				limit = {
					pop_type = farmers
					has_pop_culture = bedouin
				}
				pop_type = soldiers
			}
			any_pop = {
				limit = { has_pop_culture = bedouin }
				ideology = {	
					value = reactionary
					factor = 0.2
				}
				dominant_issue = {
					factor = 0.20
					value = jingoism
				}
				militancy = -4
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	the_holy_city = {
		potential = {
			1151 = {
				NOT = { has_province_modifier = holy_city }
			}
			OR = {
				is_culture_group = arabic	
				is_culture_group = turko_semitic
			}
		}
		
		allow = {
			owns = 1151
		}
		
		effect = {
			1151 = {
				add_province_modifier = {
					name = holy_city
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	claim_arabian_peninsula = {
		picture = map_arabia
		potential = {
			tag = ARB
			NOT = { has_country_flag = claim_arabian_peninsula }
		}

		allow = {
			war = no
			is_vassal = no
			civilized = yes
			prestige = 20
			war_policy = jingoism
		}

		effect = {
			set_country_flag = claim_arabian_peninsula
			ABU_1162 = { #Abu Dhabi
				add_core = ARB
			}
			OMA_1166 = { #Oman
				add_core = ARB
			}
			YEM_1412 = { #Yemen
				add_core = ARB
			}			
		}

		ai_will_do = {
			factor = 1
		}
	}

	hedjaz_independent = {
		picture = form_the_ikhwan
		potential = {
			tag = HDJ
			vassal_of = EGY
		}

		allow = {
			war = no
			NOT = { neighbour = EGY }
		}

		effect = {
			add_casus_belli = {
				target = TUR
				type = establish_protectorate_casus_belli
				months = 120
			}
			leave_alliance = EGY
			EGY = {
				release_vassal = THIS
				country_event = 800055
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}