political_decisions = {

	banda_oriental = {
		potential = {
			tag = ARG
			NOT = {
				has_country_flag = banda_oriental_is_ours
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = banda_oriental_is_ours #Uruguay provinces
			2344 = {
				add_core = ARG
			}
			2345 = {
				add_core = ARG
			}
			2346 = {
				add_core = ARG
			}
			2347 = {
				add_core = ARG
			}

		}

		ai_will_do = {
			factor = 1
		}
	}

	our_brothers_the_gauchos = {
		potential = {
			tag = ARG
			NOT = { has_country_flag = rio_grande_del_sur_is_ours }
			has_country_flag = banda_oriental_is_ours
		}
		
		allow = { 
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = rio_grande_del_sur_is_ours
			add_accepted_culture = brazilian
			2463 = { 
				add_core = THIS
			}
			2464 = { 
				add_core = THIS
			}
			2465 = { 
				add_core = THIS
			}
			2466 = { 
				add_core = THIS
			}
			2467 = { 
				add_core = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

}