political_decisions = {
	canada_1861_start = {
		potential = {
			tag = ENG
			always = no
		}
		allow = {
			owns = 57
		}
		effect = {
			QUE = {
				all_core = { add_core = CAN }
			}
			any_pop = {
				limit = {
					location = { is_core = CAN }
				}
				ideology = {
					value = liberal
					factor = 0.30
				}
			}
		}
	}
	
	canadian_dominion = {
		potential = {
			tag = CAN
			exists = yes
			NOT = { has_country_flag = canadian_dominion }
		}
		allow = {
			war = no
			owns = 57
		}
		effect = {
			set_country_flag = canadian_dominion
			any_pop = {
				militancy = -4
			}
			small_arms = 50
			regular_clothes = 50
			horses = 20
			CAN_58 = { add_core = QUE }
			capital = 57
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	vive_le_quebec = {
		potential = {
			tag = QUE
			exists = yes
			NOT = { has_country_flag = vive_le_quebec }
		}
		allow = {
			war = no
			owns = 65
		}
		effect = {
			set_country_flag = vive_le_quebec
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -4
			}
			capital = 65
			small_arms = 50
			regular_clothes = 50
			horses = 20
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_the_rcmp = {
		potential = {
			tag = CAN
			NOT = { has_country_modifier = rcmp }
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 22
			owns = 30
			owns = 36
		}
		effect = {
			add_country_modifier = {
				name = rcmp
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	build_the_cnr = {
		picture = whistlestop_tour
		potential = {
			tag = CAN
			early_railroad = 1
			NOT = { has_country_flag = build_the_cnr }
		}
		allow = {
			money = 50000
			invention = the_iron_horse
			owns = 52
			owns = 36
			owns = 30
			owns = 26
			owns = 13
		}
		effect = {
			set_country_flag = build_the_cnr
			treasury = -50000
			52 = { infrastructure = 1 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}