political_decisions = {

	
###Setup Decisions
	newgame_1836_setup = {
		picture = constantinople
		potential = {
			tag = TUR
			always = no
		}
		
		allow = {
			tag = TUR
		}
		
		effect = {
			#################Provinces Setup######################
			2509 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }	#Auckland, NZ
			46 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Toronto, CA
			56 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }		#Kingston, CA
			58 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Montreal, CA
			65 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Quebec City,CA
			2476 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Kingston, CA
			2477 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Melbourne, AU
			2479 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Sale, AU
			2472 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Eden, AU
			2468 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Sydney, AU
			2469 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Newcastle, AU
			2470 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Port Macquarie, AU
			2483 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Brisbane, AU
			2482 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Tasmania, AU
			2484 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Gladstone, AU
			2491 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Adelaide, AU
			372 = { add_province_modifier = { name = sound_dues_toll duration = -1 } } #Copenhagen		
			163 = { add_province_modifier = { name = small_baby_boom duration = 3650 } } #Chicago
			######################Literacy Setup######################
		    any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = japanese } literacy = -0.15 } }
		    any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = swedish } literacy = 0.10 } }
		    any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = norwegian } literacy = 0.10 } }
		    any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = finnish } literacy = 0.10 } }
		    any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = north_german } literacy = 0.10 } }
			any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 }
			any_country = { limit = { exists = yes has_pop_type = slaves } slaves = { literacy = -0.99 } }
		    #################Giving Starting Money to Pops and Countries######################
			any_country = { limit = { is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } }
			any_country = { limit = { is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } }
			any_country = { limit = { is_greater_power = no is_secondary_power = no civilized = yes } capitalists = { money = 500 } aristocrats = { money = 200 } artisans = { money = 50 } }
			any_country = { limit = { is_greater_power = yes } treasury = 1000000 }
			any_country = { limit = { is_secondary_power = yes } treasury = 500000 }
			any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no number_of_states = 2 } treasury = 20000 }
			any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no NOT = { number_of_states = 2 } } treasury = 10000 }
			any_country = { limit = { civilized = no NOT = { tag = QNG } } treasury = 5000 }
			TEX = {	treasury = 5000000 }
			#################Starting Country Modifiers######################
			ENG = { add_country_modifier = { name = british_army duration = -1 } }
			BRZ = {	add_country_modifier = { name = global_baby_boom duration = 2190 } }
			TUR = {	add_country_modifier = { name = ottoman_oppression duration = 21190 } }
			EGY = {	add_country_modifier = { name = egypt_cotton duration = 21190 } }
			#################Starting Birth Rate Buffs######################
			765 = { add_province_modifier = { name = baby_boom duration = 2650 } }
			WAL_665 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
			MOL_673 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
			SER_794 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			GRE_837 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			GRE_826 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
			TUR_788 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_803 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_805 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_806 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_809 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_810 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_823 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_832 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_853 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			MON_2582 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_674 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			TUR_860 = { add_province_modifier = { name = baby_boom duration = 3650 } }
		
		EGY = {	
			any_owned = {
				limit = { is_core = EGY }
                add_core = TUR
			}
		}
			
		ENG = {	
			any_owned = {
				limit = { is_core = IRE }
				add_province_modifier = {
					name = irish_oppression
					duration = -1
				}
			}
		}
		
		}
		ai_will_do = { factor = 1 }
	}
	
	RUS_setup_1836 = {
		picture = constantinople
		potential = {
			tag = RUS
			always = no
		}
		
		allow = {
			tag = RUS
		}
		
		effect = {
			add_country_modifier = { name = russian_serfdom duration = -1 } 
			any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = north_german } } literacy = 0.54 }
			any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
			any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
			any_pop = {
				limit = {
					OR = { 
						has_pop_culture = estonian
						has_pop_culture = latvian
						has_pop_culture = finnish
					} 
				}
				literacy = 0.49
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = russian
						has_pop_culture = byelorussian
						has_pop_culture = ukrainian
					}
				}
				literacy = -0.035
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = sunni
						has_pop_religion = shiite
					}
				}
				literacy = -0.03
			}
			any_owned = {
				limit = {
					OR = {
						is_core = RUS
						is_core = UKR
						is_core = BYE
					}
					NOT = {
						OR = {
							is_core = POL
							is_core = LAT
							is_core = FIN
							is_core = EST
							is_core = LIT
							is_core = TUR
							is_core = CIR
						}
					}
				}
				add_province_modifier = { name = small_baby_boom duration = 4745 }
			}
			any_owned = { limit = { is_core = POL } add_province_modifier = { name = small_baby_boom duration = 1095 } }
			
			any_owned = { limit = { is_core = LAT } add_province_modifier = { name = small_baby_boom duration = 1095 } }
			
			any_owned = { limit = { is_core = LIT } add_province_modifier = { name = small_baby_boom duration = 5095 } }
			
			any_owned = { limit = { is_core = EST } add_province_modifier = { name = small_baby_boom duration = 1095 } }
			
			any_owned = { limit = { is_core = UKR } add_province_modifier = { name = russoification duration = 25550 } }
			
			any_owned = { limit = { is_core = BYE } add_province_modifier = { name = russoification duration = 25550 } }
			
		}
	}
	
	AUS_setup_1836 = {
		picture = constantinople
		potential = {
			tag = AUS
			always = no
		}
		
		allow = {
			tag = AUS
		}
		
		effect = {
            any_pop = { limit = { has_pop_culture = north_italian } literacy = 0.3 }
			any_pop = { limit = { has_pop_culture = north_german } literacy = 0.1 }
			any_pop = { limit = { has_pop_culture = czech } literacy = 0.4 }
			any_pop = { limit = { has_pop_culture = slovene } literacy = 0.2 }
			any_pop = { limit = { has_pop_culture = croat } literacy = 0.15 }
			any_pop = { limit = { has_pop_culture = slovak } literacy = 0.1 }
			any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } } literacy = 0.50 }
			any_pop = { limit = { has_pop_culture = hungarian } literacy = 0.20 }
		}
	}
	
	USA_1836_setup = {
		picture = constantinople
		potential = {
			tag = USA
			always = no
		}
		
		allow = {
			tag = USA
		}
		
		effect = {
		
		any_pop = {
				limit = { 
					OR = { 
						type = slaves
						has_pop_culture = afro_american
						has_pop_culture = native_american_minor 
					}
				}
				literacy = -0.99 
			}
			
			any_owned = {
				limit = {
					has_pop_type = slaves
					produces = cotton
				}
				add_province_modifier = { name = king_cotton duration = -1 }
			}
			
		}
	}
	

	
}

