
#################################################################
#																#
#      	      			Xulu & Xhosa Wars						#
#																#
#################################################################

# Border Dispute with the Zulu
country_event = {
	id = 98250
	title = "EVTNAME98250"
 	desc = "EVTDESC98250"
 	picture = "zulu"

	trigger = {	
		tag = ENG
		year = 1870
		NOT = { exists = SAF }
		ZUL = {
			neighbour = THIS
			war = no
			civilized = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.25
			year = 1882
		}
	}

	option = {
		name = "We have no choice."
		badboy = 2
		diplomatic_influence = {
			who = ZUL
			value = -200
		}
		leave_alliance = ZUL
		casus_belli = {
			target = ZUL
			type = establish_protectorate_casus_belli
			months = 12
		}
		war = {
			target = ZUL
			attacker_goal = {
				casus_belli = establish_protectorate_casus_belli
			}
		}	
	}
}


country_event = {
	id = 98260
	title = "EVTNAME98260" #Walvis Bay
	desc = "EVTDESC98260"
	picture = "pioneer_wagons"
	
	trigger = {	exists = yes
		is_greater_power = yes
		owns = 2088
		owns = 2087
		2083 = { empty = yes }
		year = 1878
		nationalism_n_imperialism  = 1
		NOT = { has_country_flag = walvis_bay }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "A fine idea!"
		set_country_flag = walvis_bay
		prestige = 5
		treasury = -100000
		2083 = {
			add_core = SAF
			secede_province = THIS
			life_rating = 5
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.5
				NOT = { money = 100000 }
			}
		}
	}
	
	option = {
		name = "It's not worth it."
		set_country_flag = walvis_bay
		prestige = -5
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 98261
	title = "EVTNAME98261" #The Northern Cape Colony
	desc = "EVTDESC98261"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = ENG
		owns = 2087
		year = 1840
		OR = {
			2092 = { empty = yes } #Beaufort
			2093 = { empty = yes } #Calvinia
			2558 = { empty = yes } #De Aar
			2088 = { empty = yes } #Springbok
		}
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = "This is necessary."
		prestige = 10
		treasury = -100000
		random_owned = {
			2088 = { secede_province = ENG }
			2092 = { secede_province = ENG }
			2558 = { secede_province = ENG }
			2093 = { secede_province = ENG }
		}
	}
}
	
	
