#############################################################
#															#
#                  	Pre-Independence Events					#
#															#
#############################################################

#############################################################
#															#
#                  	Independence Events						#
#															#
#############################################################	

#The Canadian Dominion
country_event = {
	id = 44315
	title = "EVTNAME44315"
	desc = "EVTDESC44315"
	picture = "confederation"

	major = yes

	trigger = {
		tag = ENG
		year = 1865
		any_owned_province = { is_core = CAN }
		NOT = { exists = CAN }
		is_possible_vassal = CAN
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			has_country_flag = CAN_independence_refused
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = CAN }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.5
			year = 1870
			NOT = { has_country_flag = CAN_independence_refused }
		}
	}

	option = {
		name = "This can only be good for the empire."
		clr_country_flag = CAN_independence_refused
		prestige = 25
		badboy = -5
		any_pop = {
			limit = { location = { is_core = CAN } }
			militancy = -10
		}
		release_vassal = CAN
		CAN = {
			prestige = -100
			relation = { who = USA value = 200 }
		}
		13 = {
			add_province_modifier = {
				name = vancouver_boom
				duration = 365
			}
		}
		14 = {
			add_province_modifier = {
				name = vancouver_boom
				duration = 365
			}
		}
		relation = {
			who = CAN
			value = 200
		}
		diplomatic_influence = {
			who = CAN
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}	
	}
}

#############################################################
#															#
#               	Post-Independence Events				#
#															#
#############################################################

#The Canadian National Railway
country_event = {
	id = 44355
	title = "EVTNAME44355"
	desc = "EVTDESC44355"
	news = yes
	news_title = "EVTNAME44355_NEWS_TITLE"
	news_desc_long = "EVTDESC44355_NEWS_LONG"
	news_desc_medium = "EVTDESC44355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44355_NEWS_SHORT"
	picture = "bagdadrailway"
	
	trigger = {	exists = yes
		tag = CAN
		war = no
		has_country_flag = build_the_cnr
		owns = 52
		owns = 36
		NOT = {
			has_country_flag = build_the_cnr1
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Progress must continue!"
		set_country_flag = build_the_cnr1
		treasury = -100000
		any_owned = {
			limit = {
				OR = {
					province_id = 51
					province_id = 50
					province_id = 49
					province_id = 36
				}
				can_build_in_province = {
					building = railroad
				}
			}
			infrastructure = 1
		}
		36 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 44356
	title = "EVTNAME44356"
	desc = "EVTDESC44356"
	picture = "bagdadrailway"
	
	trigger = {	exists = yes
		tag = CAN
		war = no
		has_country_flag = build_the_cnr1
		owns = 36
		owns = 26
		NOT = {
			has_country_flag = build_the_cnr2
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "Progress must continue!"
		set_country_flag = build_the_cnr2
		treasury = -200000
		any_owned = {
			limit = {
				OR = {
					province_id = 41
					province_id = 30
					province_id = 35
					province_id = 29
					province_id = 26
				}
				can_build_in_province = {
					building = railroad
				}
			}
			infrastructure = 1
		}
		26 = { 
			change_province_name = "Calgary"
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 44357
	title = "EVTNAME44357"
	desc = "EVTDESC44357"
	picture = "bagdadrailway"
	
	trigger = {	exists = yes
		tag = CAN
		war = no
		has_country_flag = build_the_cnr2
		owns = 26
		owns = 13
		NOT = {
			has_country_flag = build_the_cnr3
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "Progress must continue!"
		set_country_flag = build_the_cnr3
		prestige = 10
		treasury = -300000
		any_owned = {
			limit = {
				OR = {
					province_id = 28
					province_id = 21
					province_id = 20
					province_id = 13
				}
				can_build_in_province = {
					building = railroad
				}
			}
			infrastructure = 1
		}
		13 = { 
			change_province_name = "Vancouver"
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
	}
}

#The Pacific Scandal
country_event = {
	id = 44300
	title = "EVTNAME44300"
	desc = "EVTDESC44300"
	picture = "train"

	trigger = {	exists = yes
		tag = CAN 
		year = 1872
		has_country_flag = build_the_cnr
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1873
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1875
		}
	}

	option = {
		name = "EVTOPTA44300" 
		any_pop = {
			ideology = {
				factor = 0.1
				value = liberal
			}
			scaled_consciousness = {
				factor = 3
				ideology = liberal
			}
		}
	}

	option = {
		name = "EVTOPTB44300" 
		any_pop = {
			ideology = {
				factor = 0.1
				value = liberal
			}
			scaled_militancy = {
				factor = 3
				ideology = liberal
			}
		}
	}
}
	
	
		