#############################################################
#															#
#                  	Pre-Independence Events					#
#															#
#############################################################

#Rebellions of 1837
country_event = {
	id = 44305
	title = "EVTNAME44305"
	desc = "EVTDESC44305"
	news = yes
	news_title = "EVTNAME44305_NEWS_TITLE"
	news_desc_long = "EVTDESC44305_NEWS_LONG"
	news_desc_medium = "EVTDESC44305_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44305_NEWS_SHORT"
	picture = "rebellion"
	
	trigger = {	exists = yes
		OR = {
			tag = ENG
			tag = ENL
		}
		owns = 57
		NOT = {
			exists = CAN
			has_country_flag = rebellion_1837_begun
			has_country_flag = lord_durhams_report
		}
		year = 1837
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "These radicals must not be allowed to run rampant."
		set_country_flag = rebellion_1837_begun
		any_pop = {
			limit = {
				has_pop_culture = anglo_canadian
				location = { is_core = CAN }
			}
			consciousness = 6
			militancy = 8
			ideology = {
				value = liberal
				factor = 0.30
			}
		}
		any_pop = {
			limit = {
				has_pop_culture = french_canadian
				location = { is_core = QUE }
			}
			consciousness = 6
			militancy = 8
			ideology = {
				value = liberal
				factor = 0.30
			}
			ideology = {
				value = separatist
				factor = 0.30
			}
		}
		any_owned = {
			limit = {
				OR = {
					is_core = CAN
					is_core = QUE
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
	}
}

#Lord Durham's Report
country_event = {
	id = 44306
	title = "EVTNAME44306"
	desc = "EVTDESC44306"
	picture = "deliberation"
	
	trigger = {	exists = yes
		OR = {
			tag = ENG
			tag = ENL
		}
		owns = 57
		owns = 65
		has_country_flag = rebellion_1837_begun
		OR = {
			government = democracy
			government = hms_government
		}
		NOT = {
			has_country_flag = lord_durhams_report
			any_owned_province = {
				OR = {
					is_core = CAN
					is_core = QUE
				}
				NOT = { controlled_by = ENG }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 30
	}
	
	option = {
		name = "Pass the Act of Union."
		set_country_flag = lord_durhams_report
		prestige = -10
		CAN_58 = {
			add_core = CAN
			remove_core = RPL
		}
		any_pop = {
			limit = {
				location = { is_core = CAN }
			}
			consciousness = -4
			militancy = -4
			ideology = {
				value = liberal
				factor = 0.10
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.5
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
		}
	}

}

#Charlottetown Conference
country_event = {
	id = 44310
	title = "EVTNAME44310"
	desc = "EVTDESC44310"
	news = yes
	news_desc_long = "EVTDESC44310_NEWS_LONG"
	news_desc_medium = "EVTDESC44310_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44310_NEWS_SHORT"
	picture = "confederation"
	
	trigger = {
		tag = ENG
		owns = 57
		owns = 71
		65 = { is_core = CAN }
		year = 1852
		NOT = {
			exists = CAN
			exists = QUE
			has_country_flag = charlottetown_conference
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			year = 1864
		}
		modifier = {
			factor = 0.5
			year = 1865
		}
	}
	
	option = {
		name = "Allow the union."
		prestige = -5
		set_country_flag = charlottetown_conference
		MRU = {
			all_core = { add_core = CAN }
		}
		any_pop = {
			limit = {
				location = { is_core = CAN }
			}
			consciousness = -4
			militancy = -4
			ideology = {
				value = liberal
				factor = 0.10
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.5
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 0.75
				ruling_party_ideology = reactionary
			}
		}
	}
	
}

#############################################################
#															#
#                  	Independence Events						#
#															#
#############################################################	

#The Canadian Dominion
country_event = {
	id = 44315
	title = "EVTNAME44315"
	desc = "EVTDESC44315"
	picture = "confederation"

	major = yes

	trigger = {
		tag = ENG
		year = 1865
		any_owned_province = { is_core = CAN }
		NOT = { exists = CAN }
		is_possible_vassal = CAN
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			has_country_flag = CAN_independence_refused
		}
		modifier = {
			factor = 3
			NOT = { has_country_flag = charlottetown_conference }
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = CAN }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.5
			year = 1870
			NOT = { has_country_flag = CAN_independence_refused }
		}
	}

	option = {
		name = "This can only be good for the empire."
		clr_country_flag = CAN_independence_refused
		prestige = 25
		badboy = -5
		any_pop = {
			limit = { location = { is_core = CAN } }
			militancy = -10
		}
		ENG_9 = { add_core = CAN }
		ENG_22 = { add_core = CAN }
		ENG_30 = { add_core = CAN }
		ENG_36 = { add_core = CAN }
		CAN_46 = { add_core = CAN }
		CAN_58 = { add_core = CAN }
		CAN_58 = { add_core = CAN }
		CAN_13 = { add_core = CAN }
		CAN = {
			all_core = {
				remove_core = ENG
				remove_core = RPL
				remove_core = COL
			}
		}
		release_vassal = CAN
		CAN = {
			prestige = -100
			relation = { who = USA value = 200 }
		}
		13 = {
			add_province_modifier = {
				name = vancouver_boom
				duration = 365
			}
		}
		14 = {
			add_province_modifier = {
				name = vancouver_boom
				duration = 365
			}
		}
		relation = {
			who = CAN
			value = 200
		}
		diplomatic_influence = {
			who = CAN
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}	
	}
}

#############################################################
#															#
#               	Post-Independence Events				#
#															#
#############################################################

#Joining Confederation
country_event = {
	id = 44325
	title = "EVTNAME44325"
	desc = "EVTDESC44325"
	picture = "confederation"
	
	is_triggered_only = yes
	
	option = {
		name = "Of course they are welcome."
		prestige = 5
		FROM = {
			all_core = { add_core = CAN }
		}
		random_country = {
			limit = {
			tag = RPL
			}
			all_core = { remove_core = RPL }
		}
		inherit = FROM
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We have no interest in this."
		prestige = -10
		relation = { who = FROM value = -50 }
		any_pop = {
			militancy = 1
		}
		ai_chance = {
			factor = 0
		}
	}
}

#British Columbia Joins Confederation
country_event = {
	id = 44350
	title = "The British Columbian Dominion"
	desc = "The colonial government in British Columbia is seeking permission to begin negotiations with Canada to join their confederation."
	picture = "deliberation"
	
	trigger = {	exists = yes
		war = no
		OR = {
			tag = ENG
			tag = ENL
		}
		OR = {
			government = hms_government
			government = democracy
		}
		has_country_flag = british_columbia_organized
		any_owned_province = {
			is_core = COL
			any_neighbor_province = { owned_by = CAN }
		}
		CAN = {
			war = no
			OR = {
				in_sphere = THIS
				vassal_of = THIS
				AND = {
					government = hms_government
					relation = { who = THIS value = 100 }
				}
				AND = {
					government = democracy
					relation = { who = THIS value = 100 }
				}
			}
		}
		NOT = { has_country_flag = british_columbia_confederation }
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.7
			year = 1875
		}
		modifier = {
			factor = 0.7
			year = 1880
		}
		modifier = {
			factor = 0.7
			year = 1885
		}
	}
	
	option = {
		name = "We will allow it."
		set_country_flag = british_columbia_confederation
		COL = { all_core = { remove_core = THIS } }
		CAN = { country_event = 44351 }
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "This is not in our interests."
		set_country_flag = british_columbia_confederation
		any_pop = {
			limit = { has_pop_culture = anglo_canadian }
			militancy = 4
		}
		any_owned = {
			limit = { is_core = COL }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 730
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 44351
	title = "EVTNAME44351"
	desc = "EVTDESC44351"
	picture = "confederation"
	
	is_triggered_only = yes
	
	option = {
		name = "We accept their proposal."
		set_country_flag = promised_national_railway
		prestige = 5
		COL = {
			all_core = { add_core = CAN }
		}
		FROM = {
			any_owned = {
				limit = { is_core = COL }
				secede_province = CAN
			}
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "Such a railway would be too expensive."
		set_country_flag = refused_columbia
		prestige = -10
		ai_chance = {
			factor = 5
		}
	}
}

#The Canadian National Railway
country_event = {
	id = 44355
	title = "EVTNAME44355"
	desc = "EVTDESC44355"
	news = yes
	news_title = "EVTNAME44355_NEWS_TITLE"
	news_desc_long = "EVTDESC44355_NEWS_LONG"
	news_desc_medium = "EVTDESC44355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44355_NEWS_SHORT"
	picture = "bagdadrailway"
	
	trigger = {	exists = yes
		tag = CAN
		war = no
		has_country_flag = build_the_cnr
		owns = 52
		owns = 36
		NOT = {
			has_country_flag = build_the_cnr1
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Progress must continue!"
		set_country_flag = build_the_cnr1
		treasury = -100000
		any_owned = {
			limit = {
				OR = {
					province_id = 51
					province_id = 50
					province_id = 49
					province_id = 36
				}
				can_build_in_province = {
					building = railroad
				}
			}
			infrastructure = 1
		}
		36 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 44356
	title = "EVTNAME44356"
	desc = "EVTDESC44356"
	picture = "bagdadrailway"
	
	trigger = {	exists = yes
		tag = CAN
		war = no
		has_country_flag = build_the_cnr1
		owns = 36
		owns = 26
		NOT = {
			has_country_flag = build_the_cnr2
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "Progress must continue!"
		set_country_flag = build_the_cnr2
		treasury = -200000
		any_owned = {
			limit = {
				OR = {
					province_id = 41
					province_id = 30
					province_id = 35
					province_id = 29
					province_id = 26
				}
				can_build_in_province = {
					building = railroad
				}
			}
			infrastructure = 1
		}
		26 = { 
			change_province_name = "Calgary"
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 44357
	title = "EVTNAME44357"
	desc = "EVTDESC44357"
	picture = "bagdadrailway"
	
	trigger = {	exists = yes
		tag = CAN
		war = no
		has_country_flag = build_the_cnr2
		owns = 26
		owns = 13
		NOT = {
			has_country_flag = build_the_cnr3
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "Progress must continue!"
		set_country_flag = build_the_cnr3
		prestige = 10
		treasury = -300000
		any_owned = {
			limit = {
				OR = {
					province_id = 28
					province_id = 21
					province_id = 20
					province_id = 13
				}
				can_build_in_province = {
					building = railroad
				}
			}
			infrastructure = 1
		}
		13 = { 
			change_province_name = "Vancouver"
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
	}
}

#The Pacific Scandal
country_event = {
	id = 44300
	title = "EVTNAME44300"
	desc = "EVTDESC44300"
	picture = "train"

	trigger = {	exists = yes
		tag = CAN 
		year = 1872
		has_country_flag = build_the_cnr
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1873
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1875
		}
	}

	option = {
		name = "EVTOPTA44300" 
		any_pop = {
			ideology = {
				factor = 0.1
				value = liberal
			}
			scaled_consciousness = {
				factor = 3
				ideology = liberal
			}
		}
	}

	option = {
		name = "EVTOPTB44300" 
		any_pop = {
			ideology = {
				factor = 0.1
				value = liberal
			}
			scaled_militancy = {
				factor = 3
				ideology = liberal
			}
		}
	}
}
	
	
		