###########################################################################
#Colonial Uprisings
# 
#14500 - 14990
#
###########################################################################

#Colonial Mismanagment
country_event = {
	id = 14630
	title = "EVTNAME14630"
	desc = "EVTDESC14630"
	picture = "Administration"
	
	trigger = {	
		exists = yes
		colonial_nation = yes
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.5
			NOT = {
				administration_spending = 0.1
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				administration_spending = 0.25
			}
		}
		modifier = {
			factor = 1.25
			administration_spending = 0.5
		}
		modifier = {
			factor = 1.25
			administration_spending = 0.75
		}
		modifier = {
			factor = 1.25
			administration_spending = 1
		}
		modifier = {
			factor = 1.25
			state_n_government = 1
		}
	}
	
	option = {
		name = "EVTOPTA14630"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_province_modifier = {
					name = colonial_mismanagement
					duration = 1825
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB14630"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 8
				ideology = {
					value = separatist
					factor = 0.25
				}
			}
		}
	}
}

# The Heart of Darkness
country_event = {
	id = 14670
	title = "EVTNAME14670"
	desc = "EVTDESC14670"
	news = yes
	news_desc_long = "EVTDESC14670_NEWS_LONG"
	news_desc_medium = "EVTDESC14670_NEWS_MEDIUM"
	news_desc_short = "EVTDESC14670_NEWS_SHORT"
	major = yes
	
	trigger = {	
		exists = yes
		colonial_nation = yes
		civilized = yes
		biologism = 1
		prestige = 100
		
		any_owned_province = {
			is_colonial = yes
			continent = africa
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = {
				any_owned_province = {
					is_colonial = yes
					average_militancy = 2
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				any_owned_province = {
					is_colonial = yes
					average_militancy = 1
				}
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_colonial = yes
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_colonial = yes
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_colonial = yes
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.5
			any_owned_province = {
				is_colonial = yes
				average_militancy = 6
			}
		}
		modifier = {
			factor = 1.5
			NOT = { mass_politics = 1 }
		}
	}
	
	option = {
		name = "EVTOPTA14670"
		badboy = 15
		prestige = -10
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 10
				consciousness = 10
				ideology = {
					value = separatist
					factor = 0.5
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				badboy = 0.25
			}
		}
	}
	
	option = {
		name = "EVTOPTB14670"
		badboy = 5
		prestige = -20
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 8
				consciousness = 8
				ideology = {
					value = separatist
					factor = 0.25
				}
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

#The Capital of An Empire
country_event = {
	id = 14770
	title = "EVTNAME14770"
	desc = "EVTDESC14770"
	picture = "Waitangi"
	
	trigger = {	
		exists = yes
		colonial_nation = yes
		civilized = yes
		prestige = 100
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.8
			NOT = {
				average_consciousness = 3
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				jingoism = 10
				pro_military = 10
			}
		}
		modifier = {
			factor = 0.8
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			average_militancy = 3
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA14770"
		prestige = 10
		capital_scope = {
			any_pop = {
				militancy = -2
				consciousness = -2
			}
		}
	}
}

# Colonial Diseases
country_event = {
	id = 14780
	title = "EVTNAME14780"
	desc = "EVTDESC14780"
	picture = "smallpox"
	
	trigger = {	exists = yes
		colonial_nation = yes
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				OR = {
					health_care = good_health_care
					health_care = acceptable_health_care
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				any_owned_province = {
					is_colonial = yes
					average_militancy = 2
				}
			}
		}
		modifier = {
			factor = 0.9
			any_owned_province = {
				is_colonial = yes
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			any_owned_province = {
				is_colonial = yes
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			any_owned_province = {
				is_colonial = yes
				average_militancy = 5
			}
		}
		modifier = {
			factor = 2
			health_care = good_health_care
		}
		modifier = {
			factor = 2
			organic_chemistry = 1
		}
	}
	
	option = {
		name = "EVTOPTA14780"
		prestige = -3
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				reduce_pop = 0.8
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "EVTOPTB14780"
		treasury = -100000
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				reduce_pop = 0.95
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 100000 }
			}
		}
	}
}
