#####################
# Enable Socialists
#####################
country_event = {
	id = 1000
	title = "EVTNAME1000"
	desc = "EVTDESC1000"
	news = yes
	news_desc_long = "EVTDESC1000_NEWS_LONG"
	news_desc_medium = "EVTDESC1000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1000_NEWS_SHORT"
	picture = "Socialism"
	
	trigger = {	
		exists = yes
		NOT = {
			is_ideology_enabled = socialist 
		}
		has_country_flag = had_liberal_revolution
		or = {
			invention = pierre_joseph_proudhon
			invention = karl_marx
			invention = friedrich_engels
		}
	}
	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.95
		}
		modifier = {
			factor = 1.5
			not = { invention = karl_marx }
		}
		modifier = {
			factor = 1.5
			not = { invention = friedrich_engels }
		}
	}

	option = {
		name = "EVTOPTA1000"
		enable_ideology = socialist
		prestige = 20
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					is_colonial = no
				}
			}
			ideology = {
				value = socialist
				factor = 0.1
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { num_of_cities = 10 }
				}
			}
			owner = {
				any_neighbor_country = {
					any_pop = {
						limit = {
							is_primary_culture = yes
							location = {
								is_colonial = no
							}
						}
						ideology = {
							value = socialist
							factor = 0.05
						}
					}
				}
			}
		}
	}
}

#####################
# Enable Communists
#####################
country_event = {
	id = 1001
	title = "EVTNAME1001"
	desc = "EVTDESC1001"
	news = yes
	news_desc_long = "EVTDESC1001_NEWS_LONG"
	news_desc_medium = "EVTDESC1001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1001_NEWS_SHORT"
	picture = "Socialism"
	
	trigger = {	
	exists = yes
		NOT = {
			is_ideology_enabled = communist 
		}
		is_ideology_enabled = socialist 
		invention = karl_marx
	}
	
	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			invention = friedrich_engels
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.95
		}
		modifier = {
			factor = 10
			not = { year = 1860 }
		}
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.5 }
		}
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.25 }
		}
	}

	option = {
		name = "EVTOPTA1001"
		enable_ideology = communist
		prestige = 20
		any_pop = {
			limit = {
				is_primary_culture = yes
				socialist = 0.1
				location = {
					is_colonial = no
				}
			}
			ideology = {
				value = communist
				factor = 0.1
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { num_of_cities = 10 }
				}
			}
			owner = {
				any_neighbor_country = {
					any_pop = {
						limit = {
							is_primary_culture = yes
							socialist = 0.1
							location = {
								is_colonial = no
							}
						}
						ideology = {
							value = communist
							factor = 0.05
						}
					}
				}
			}
		}
		any_country = {
			set_variable = {
				which = successful_communist_rebellions
				value = 0
			}
		}
	}
}

##################
# Enable Fascist
##################
country_event = {
	id = 1003
	title = "EVTNAME1003"
	desc = "EVTDESC1003"
	news = yes
	news_desc_long = "EVTDESC1003_NEWS_LONG"
	news_desc_medium = "EVTDESC1003_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1003_NEWS_SHORT"
	picture = "Fascist"
	
	trigger = {	
		exists = yes
		NOT = {
			is_ideology_enabled = fascist 
		}
		invention = mussolini
		OR = {
			nationalvalue = nv_supremacy
			nationalvalue = nv_might			
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			is_disarmed = yes
			unemployment = 0.3
			any_neighbor_country = {
				government = proletarian_dictatorship
			}
		}
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 24
	}

	option = {
		name = "EVTOPTA1003"
		enable_ideology = fascist
		prestige = 20
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					is_colonial = no
				}
			}
			ideology = {
				value = fascist
				factor = 0.1
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { num_of_cities = 10 }
				}
			}
			owner = {
				any_neighbor_country = {
					any_pop = {
						limit = {
							is_primary_culture = yes
							location = {
								is_colonial = no
							}
						}
						ideology = {
							value = fascist
							factor = 0.05
						}
					}
				}
			}
		}
		any_country = {
			set_variable = {
				which = successful_fascist_rebellions
				value = 0
			}
		}
	}
}


