
# Belize Purchase 1/3
country_event = {
	id = 32550
	title = "EVTNAME32550"
	desc = "EVTDESC32550"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "We gladly accept."
		money = 50000
		2190 = { remove_core = THIS }
		FROM = { country_event = 32551 }
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "We refuse."
		UCA = { country_event = 32552 }
		ai_chance = {
			factor = 25
		}
	}
}

# Belize Purchase 2/3
country_event = {
	id = 32551
	title = "EVTNAME32551"
	desc = "EVTDESC32551"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		prestige = 5
		money = -50000
		2190 = { secede_province = THIS }
		relation = { who = FROM value = 50 }
		any_pop = { consciousness = -1 }
	}
}

# Belize Purchae 3/3
country_event = {
	id = 32552
	title = "EVTNAME32552"
	desc = "EVTDESC32552"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Hm, I see."
		relation = { who = FROM value = -100 }
	}
}