trinket_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = trinket_health_care
		administration_spending = 0.2
	}
	global_population_growth = 0.001
	icon = 19
}

low_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = low_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.15
			}
			AND = {
				ai = no
				administration_spending = 0.4
			}
		}
	}
	global_population_growth = 0.002
	icon = 19
}

acceptable_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = acceptable_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.2
			}
			AND = {
				ai = no
				administration_spending = 0.5
			}
		}
	}
	global_population_growth = 0.003
	icon = 19
}

good_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = good_health_care
		OR = {
			AND = {
				ai = yes
				administration_spending = 0.2
			}
			AND = {
				ai = no
				administration_spending = 0.75
			}
		}
	}
	global_population_growth = 0.004
	icon = 19
}

education_fully_funded = {
	trigger = {
		exists = yes
		education = public
		OR = {
			AND = {
				ai = yes
				education_spending = 0.5
			}
			AND = {
				ai = no
				education_spending = 0.99
			}
		}
	}
	education_efficiency_modifier = 0.1
	icon = 19
}

help_ai_all = {
	trigger = {
		civilized = yes
		ai = yes
	}
	icon = 10
	tax_efficiency = 0.25
	education_efficiency_modifier = 0.20
	land_organisation = 0.25
	org_regain = 0.25
	land_unit_start_experience = 10
}

grand_navy = {
	trigger = {
	is_greater_power = yes
	total_amount_of_ships = 100
	}
	prestige = 0.05
	import_cost = -0.03
	tariff_efficiency_modifier = 0.03
	icon = 9
}

big_navy = {
	trigger = {
	is_greater_power = yes
	not = { total_amount_of_ships = 100 }
	total_amount_of_ships = 50
	}
	prestige = 0.03
	import_cost = -0.02
	tariff_efficiency_modifier = 0.02
	icon = 9
}

respectable_navy = {
	trigger = {
	is_greater_power = yes
	not = { total_amount_of_ships = 50 }
	total_amount_of_ships = 10
	}
	prestige = 0.02
	import_cost = -0.01
	tariff_efficiency_modifier = 0.01
	icon = 9
}

small_navy = {
	trigger = {
		is_greater_power = yes
		not = { total_amount_of_ships = 10 }
		num_of_ports = 1
		year = 1837
	}
	prestige = -0.05
	tariff_efficiency_modifier = -0.02
	import_cost = 0.02
	icon = 9
}

large_industry = {
	trigger = {
    industrial_score = 1000
	}
	prestige = 0.01
	factory_throughput = -0.05
	tariff_efficiency_modifier = -0.02
	tax_efficiency = -0.02
	icon = 9
}

huge_industry = {
	trigger = {
    industrial_score = 2000
	}
	prestige = 0.02
	factory_throughput = -0.1
	tariff_efficiency_modifier = -0.05
	tax_efficiency = -0.05
	icon = 9
}

